<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A44DBC_milanadhikari09ModelStoreContainer" CdmEntityContainer="DB_A44DBC_milanadhikari09Entities">
    <EntitySetMapping Name="AdminCriminalRecords">
      <EntityTypeMapping TypeName="DB_A44DBC_milanadhikari09Model.AdminCriminalRecord">
        <MappingFragment StoreEntitySet="AdminCriminalRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FrontDescription" ColumnName="FrontDescription" />
          <ScalarProperty Name="BackDescription" ColumnName="BackDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminProfiles">
      <EntityTypeMapping TypeName="DB_A44DBC_milanadhikari09Model.AdminProfile">
        <MappingFragment StoreEntitySet="AdminProfile">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsMessages">
      <EntityTypeMapping TypeName="DB_A44DBC_milanadhikari09Model.ContactUsMessage">
        <MappingFragment StoreEntitySet="ContactUsMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crimes">
      <EntityTypeMapping TypeName="DB_A44DBC_milanadhikari09Model.Crime">
        <MappingFragment StoreEntitySet="Crime">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CrimeDate" ColumnName="CrimeDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CriminalName" ColumnName="CriminalName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Files" ColumnName="Files" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReportingDate" ColumnName="ReportingDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrimeTypes">
      <EntityTypeMapping TypeName="DB_A44DBC_milanadhikari09Model.CrimeType">
        <MappingFragment StoreEntitySet="CrimeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CrimeTypes" ColumnName="CrimeTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Criminals">
      <EntityTypeMapping TypeName="DB_A44DBC_milanadhikari09Model.Criminal">
        <MappingFragment StoreEntitySet="Criminal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CrimeID" ColumnName="CrimeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="DB_A44DBC_milanadhikari09Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>